{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^#[0-9A-Fa-f]{3,6}$/]",
        "message": "Use design tokens instead of raw hex values in components."
      }
    ]
  }
}
